{
    "name": "progmedia/markdownable",
    "description": "A HTML to Markdown converter. Bundled with Parsedown for Markdown to HTML conversion",
    "keywords": ["markdown", "html", "converter", "parsedown"],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4"
    },
    "authors": [
        {
            "name": "Pro-G Media",
            "email": "dev@videogamer.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Markdownable": "src/"
        }
    }
}
